<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ctcb</short-name>
	<display-name>CTCB</display-name>
	<!--================================ Options Tag ================================ -->
	<tag>
		<name>options</name>
		<tag-class>com.eds.ctcb.tag.OptionsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>mapSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapName</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute> 
	     <attribute>
			<name>hasEmptyOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
			<name>emptyOptionTitleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>   
	</tag>
	<!-- ================================ OptionsSelect Tag ================================ -->
	<tag>
		<name>optionsSelect</name>
		<tag-class>com.eds.ctcb.tag.OptionsSelectTag</tag-class>
		<body-content>empty</body-content>
	     <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
			<name>mapSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapName</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute> 
	     <attribute>
			<name>hasEmptyOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
			<name>emptyOptionTitleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>    
	</tag>
	<!-- ================================ OptionsRadioGroup Tag ================================ -->
	<tag>
		<name>optionsRadioGroup</name>
		<tag-class>com.eds.ctcb.tag.OptionsRadioGroupTag</tag-class>
		<body-content>empty</body-content>
	     <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>	
		<attribute>
			<name>mapSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapName</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute> 
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute> 
	</tag>
	<!-- ================================ OptionsLabel Tag ================================ -->
	<tag>
		<name>optionsLabel</name>
		<tag-class>com.eds.ctcb.tag.OptionsLabelTag</tag-class>
		<body-content>empty</body-content>		
		<attribute>
			<name>mapSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapName</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedKey</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	   </tag>
	<!-- ================================ CheckPriv Tag ================================ -->	
	<tag>
		<name>checkPriv</name>
		<tag-class>com.eds.ctcb.tag.CheckPrivTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>resourceId</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ================================ PopSelectScript Tag ================================ -->
	<tag>
		<name>popSelectScript</name>
		<tag-class>com.eds.ctcb.tag.PopSelectScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>scriptFuncName</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>popUrl</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueAssignTargets</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<!-- ================================ CascadeSelectScript Tag ================================ -->
	<tag>
		<name>cascadeSelectScript</name>
		<tag-class>com.eds.ctcb.tag.CascadeSelectScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>selectBoxIds</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urls</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ================================ AjaxScript Tag ================================ -->
	<tag>
		<name>ajaxScript</name>
		<tag-class>com.eds.ctcb.tag.AjaxScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>triggerElementId</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>triggerEvent</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>targetElementId</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ================================ IsRequried Tag ================================ -->
	<tag>
		<name>isRequried</name>
		<tag-class>com.eds.ctcb.tag.IsRequiredTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!-- ================================ ImgButton Tag ================================ -->
	<tag>
		<name>imgButton</name>
		<tag-class>com.eds.ctcb.tag.ImgButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgSrc</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ================================ FormatMoney Tag ================================ -->
	<tag>
		<name>formatMoney</name>
		<tag-class>com.eds.ctcb.tag.FormatMoneyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- =================================percentFrmat tag============================ -->
	<tag>
	     <name>percentFormat</name>
	     <tag-class>com.eds.ctcb.tag.PercentFormatTag</tag-class>
	     <body-content>empty</body-content>
	     <attribute>
	     <name>value</name>
	     <required>true</required>
	     <rtexprvalue>true</rtexprvalue>
	     </attribute>
	 </tag>
	<!-- ================================ FormatDate Tag ================================ -->
	
	<tag>
		<name>formatDate</name>
		<tag-class>com.eds.ctcb.tag.FormatDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeTime</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<!-- ================================ Calendar Tag ================================ -->
	<tag>
		<name>calendar</name>
		<tag-class>com.eds.ctcb.tag.CalendarTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>targetTexBoxId</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeTime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>