log4j.rootLogger=warn,stdout,R

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}][%p](%F:%M:%L)%m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/CTCB_LOG/ctcb.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}][%p](%F:%M:%L)%m%n